spring.application.name=splitexpense.v1

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensesharing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically run schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Thymeleaf
spring.thymeleaf.enabled=false

# Additional properties
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
